<html><head><title>testing nested version</title><script type='text/javascript' src="http://localhost:3333/js/debug-gui.js"></script></head><body><h1>testing nested version</h1><b>(Press d + g to open debug-gui)</b><p>Last and final fucking test for crying out bitch tits loud.</p><debug-gui-data>{
  "login": {
    "exceptions": [
      {
        "id": "javadoc",
        "msg": "Error: computer.cabage",
        "stacktrace": "Error: computer.cabage\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
      }
    ],
    "values": {},
    "links": {
      "login.cabage.cabage": "http://www.aetna.com",
      "teapot.teapot.login": "http://www.wizardry.io"
    },
    "children": {
      "login": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "login": {
            "exceptions": [],
            "values": {},
            "links": {
              "teapot": "http://www.google.com"
            },
            "children": {}
          }
        }
      },
      "teapot": {
        "exceptions": [
          {
            "id": "javadoc",
            "msg": "Error: login.system.verification",
            "stacktrace": "Error: login.system.verification\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
          }
        ],
        "values": {},
        "links": {},
        "children": {
          "verification": {
            "exceptions": [],
            "values": {
              "cabage.teapot": "login.login.cabage"
            },
            "links": {},
            "children": {}
          }
        }
      },
      "system": {
        "exceptions": [],
        "values": {
          "verification": "system.login"
        },
        "links": {},
        "children": {
          "verification": {
            "exceptions": [],
            "values": {},
            "links": {
              "cabage": "http://www.amazon.com"
            },
            "children": {}
          }
        }
      },
      "verification": {
        "exceptions": [
          {
            "id": "javadoc",
            "msg": "Error: cabage.system",
            "stacktrace": "Error: cabage.system\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
          }
        ],
        "values": {},
        "links": {},
        "children": {}
      }
    }
  },
  "system": {
    "exceptions": [
      {
        "id": "javadoc",
        "msg": "Error: teapot",
        "stacktrace": "Error: teapot\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
      },
      {
        "id": "javadoc",
        "msg": "Error: system.verification.system",
        "stacktrace": "Error: system.verification.system\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
      },
      {
        "id": "javadoc",
        "msg": "Error: system",
        "stacktrace": "Error: system\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
      }
    ],
    "values": {
      "teapot": "computer.system",
      "verification.system": "cabage"
    },
    "links": {
      "login.computer": "http://www.wizardry.io",
      "computer": "http://www.google.com"
    },
    "children": {
      "system": {
        "exceptions": [
          {
            "id": "javadoc",
            "msg": "Error: cabage.teapot.system",
            "stacktrace": "Error: cabage.teapot.system\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
          }
        ],
        "values": {},
        "links": {},
        "children": {
          "computer": {
            "exceptions": [],
            "values": {},
            "links": {
              "cabage.login.verification": "http://www.wizardry.io"
            },
            "children": {}
          }
        }
      },
      "teapot": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "verification": {
            "exceptions": [
              {
                "id": "javadoc",
                "msg": "Error: computer.computer.system",
                "stacktrace": "Error: computer.computer.system\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
              }
            ],
            "values": {},
            "links": {},
            "children": {}
          }
        }
      },
      "cabage": {
        "exceptions": [],
        "values": {
          "login.cabage.system": "login.login"
        },
        "links": {},
        "children": {
          "computer": {
            "exceptions": [],
            "values": {},
            "links": {
              "teapot.cabage": "http://www.amazon.com"
            },
            "children": {}
          },
          "teapot": {
            "exceptions": [],
            "values": {
              "computer.computer.computer": "teapot.computer.system"
            },
            "links": {},
            "children": {}
          },
          "verification": {
            "exceptions": [],
            "values": {},
            "links": {
              "login": "http://www.google.com"
            },
            "children": {}
          }
        }
      },
      "login": {
        "exceptions": [],
        "values": {
          "teapot.verification": "system.login.computer",
          "cabage": "cabage.system"
        },
        "links": {},
        "children": {}
      },
      "verification": {
        "exceptions": [],
        "values": {
          "teapot.system": "teapot.verification"
        },
        "links": {},
        "children": {}
      },
      "computer": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "teapot": {
            "exceptions": [
              {
                "id": "javadoc",
                "msg": "Error: verification",
                "stacktrace": "Error: verification\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
              }
            ],
            "values": {},
            "links": {},
            "children": {}
          }
        }
      }
    }
  },
  "computer": {
    "exceptions": [],
    "values": {},
    "links": {},
    "children": {
      "login": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "login": {
            "exceptions": [
              {
                "id": "javadoc",
                "msg": "Error: cabage.cabage",
                "stacktrace": "Error: cabage.cabage\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
              }
            ],
            "values": {},
            "links": {},
            "children": {}
          }
        }
      },
      "system": {
        "exceptions": [],
        "values": {
          "teapot": "system"
        },
        "links": {
          "verification.login": "http://www.wizardry.io"
        },
        "children": {
          "system": {
            "exceptions": [],
            "values": {
              "system": "system"
            },
            "links": {},
            "children": {}
          }
        }
      },
      "computer": {
        "exceptions": [],
        "values": {},
        "links": {
          "computer.system": "http://www.amazon.com"
        },
        "children": {}
      },
      "teapot": {
        "exceptions": [
          {
            "id": "javadoc",
            "msg": "Error: cabage",
            "stacktrace": "Error: cabage\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
          },
          {
            "id": "javadoc",
            "msg": "Error: teapot.teapot.cabage",
            "stacktrace": "Error: teapot.teapot.cabage\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
          }
        ],
        "values": {},
        "links": {},
        "children": {}
      },
      "cabage": {
        "exceptions": [],
        "values": {
          "teapot.verification": "cabage"
        },
        "links": {},
        "children": {}
      },
      "verification": {
        "exceptions": [],
        "values": {
          "cabage": "computer"
        },
        "links": {},
        "children": {
          "teapot": {
            "exceptions": [],
            "values": {
              "cabage.verification": "system.login"
            },
            "links": {},
            "children": {}
          }
        }
      }
    }
  },
  "teapot": {
    "exceptions": [
      {
        "id": "javadoc",
        "msg": "Error: verification.system",
        "stacktrace": "Error: verification.system\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
      }
    ],
    "values": {},
    "links": {
      "verification.verification": "http://www.google.com"
    },
    "children": {
      "cabage": {
        "exceptions": [
          {
            "id": "javadoc",
            "msg": "Error: teapot.teapot.cabage",
            "stacktrace": "Error: teapot.teapot.cabage\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
          }
        ],
        "values": {
          "cabage": "verification.system.system"
        },
        "links": {},
        "children": {}
      },
      "computer": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "teapot": {
            "exceptions": [],
            "values": {
              "teapot.system": "cabage.system"
            },
            "links": {},
            "children": {}
          }
        }
      },
      "system": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "verification": {
            "exceptions": [
              {
                "id": "javadoc",
                "msg": "Error: teapot",
                "stacktrace": "Error: teapot\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
              }
            ],
            "values": {},
            "links": {},
            "children": {}
          }
        }
      }
    }
  },
  "cabage": {
    "exceptions": [],
    "values": {},
    "links": {
      "login.login.verification": "http://www.aetna.com"
    },
    "children": {
      "system": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "system": {
            "exceptions": [
              {
                "id": "javadoc",
                "msg": "Error: teapot.verification",
                "stacktrace": "Error: teapot.verification\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
              }
            ],
            "values": {},
            "links": {},
            "children": {}
          },
          "verification": {
            "exceptions": [
              {
                "id": "javadoc",
                "msg": "Error: computer",
                "stacktrace": "Error: computer\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
              }
            ],
            "values": {},
            "links": {},
            "children": {}
          }
        }
      },
      "verification": {
        "exceptions": [],
        "values": {
          "verification.teapot.teapot": "computer"
        },
        "links": {},
        "children": {}
      },
      "login": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "verification": {
            "exceptions": [],
            "values": {
              "computer.cabage": "login.verification.system"
            },
            "links": {},
            "children": {}
          }
        }
      }
    }
  },
  "verification": {
    "exceptions": [
      {
        "id": "javadoc",
        "msg": "Error: verification",
        "stacktrace": "Error: verification\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
      }
    ],
    "values": {
      "computer": "teapot"
    },
    "links": {},
    "children": {
      "teapot": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "teapot": {
            "exceptions": [
              {
                "id": "javadoc",
                "msg": "Error: login.cabage",
                "stacktrace": "Error: login.cabage\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
              }
            ],
            "values": {},
            "links": {},
            "children": {}
          }
        }
      },
      "verification": {
        "exceptions": [],
        "values": {
          "system.computer": "cabage",
          "verification": "cabage.computer"
        },
        "links": {},
        "children": {}
      },
      "login": {
        "exceptions": [
          {
            "id": "javadoc",
            "msg": "Error: cabage.computer.teapot",
            "stacktrace": "Error: cabage.computer.teapot\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
          }
        ],
        "values": {},
        "links": {},
        "children": {}
      },
      "computer": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "computer": {
            "exceptions": [
              {
                "id": "javadoc",
                "msg": "Error: system.cabage.teapot",
                "stacktrace": "Error: system.cabage.teapot\n    at getException (http://localhost:3333/html/debug-gui-client-example.html:17:16)\n    at addException (http://localhost:3333/html/debug-gui-client-example.html:30:57)\n    at randomAdd (http://localhost:3333/html/debug-gui-client-example.html:48:13)\n    at HTMLInputElement.onclick (http://localhost:3333/html/debug-gui-client-example.html#:59:60)"
              }
            ],
            "values": {},
            "links": {},
            "children": {}
          }
        }
      }
    }
  }
}</debug-gui-data></body></html>
