<html><head><title>Bug #3</title><script type='text/javascript' src="https://www.jozsefmorrissey.com/debug-gui/js/debug-gui.js"></script></head><body><h1>Bug #3</h1><b>(Press d + g to open debug-gui)</b><p>results from this catastrophy</p><debug-gui-data>{
  "__LOGS": [
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693011350
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693011372
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693011392
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693011413
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693011728
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693011748
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693011768
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693011788
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693013280
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693013302
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693013323
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693013343
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693015123
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693015144
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693015164
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693015185
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693011405
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693011425
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693011446
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693011465
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693013476
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693013496
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693013516
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693013536
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693015493
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693015513
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693015532
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693015552
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693016370
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693016390
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693016410
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693016430
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693010136
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693010157
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693010177
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693010199
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693010890
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693010911
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693010931
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693010951
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693011947
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693011967
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693011988
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693012008
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693014915
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693014935
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693014956
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693014976
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693011581
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693011601
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693011623
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693011643
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693011821
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693011843
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693011865
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693011885
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693013031
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693013053
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693013074
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693013095
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693015346
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693015365
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693015385
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693015406
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693011326
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693011349
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693011371
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693011392
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693012666
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693012687
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693012709
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693012730
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693015624
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693015643
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693015665
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693015686
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693018194
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693018214
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693018234
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693018255
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693009649
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693009669
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693009690
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693009711
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693009911
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693009932
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693009953
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693009973
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693011212
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693011233
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693011254
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693011274
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693014356
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693014377
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693014397
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693014418
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693009582
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693009602
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693009624
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693009644
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693011048
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693011068
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693011089
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693011109
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693012871
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693012891
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693012911
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693012933
    },
    {
      "log": "mylog1: http://www.google.com",
      "exp": 1575693013866
    },
    {
      "log": "mylog2: http://www.google.com",
      "exp": 1575693013886
    },
    {
      "log": "mylog3: http://www.google.com",
      "exp": 1575693013907
    },
    {
      "log": "mylog4: http://www.google.com",
      "exp": 1575693013927
    }
  ],
  "DebugThreads-0": {
    "exceptions": [],
    "values": {},
    "links": {},
    "children": {
      "delta": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "foxtrot": {
            "exceptions": [],
            "values": {},
            "links": {
              "my2ndlabel": "http://www.google.com"
            },
            "children": {},
            "exp": 1575693011169
          }
        }
      },
      "beta": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "charlie": {
            "exceptions": [],
            "values": {
              "mylabel": "\"http://www.google.com\""
            },
            "links": {},
            "children": {},
            "exp": 1575693011190
          }
        }
      }
    }
  },
  "DebugThreads-6": {
    "exceptions": [],
    "values": {},
    "links": {},
    "children": {
      "beta": {
        "exceptions": [],
        "values": {},
        "links": {
          "mylabel": "http://www.google.com"
        },
        "children": {
          "charlie": {
            "exceptions": [],
            "values": {
              "mylabel": "\"http://www.google.com\""
            },
            "links": {},
            "children": {
              "echo": {
                "exceptions": [
                  {
                    "id": "myException",
                    "msg": "my message",
                    "stacktrace": "java.lang.Error: my message\n\tat com.userSrvc.client.util.DebugGuiTest.log(DebugGuiTest.java:72)\n\tat com.userSrvc.client.util.DebugGuiTest$DebugThreads.run(DebugGuiTest.java:34)\n\tat java.lang.Thread.run(Thread.java:748)\n"
                  },
                  {
                    "id": "myException",
                    "msg": "my message",
                    "stacktrace": "java.lang.Error: my message\n\tat com.userSrvc.client.util.DebugGuiTest.log(DebugGuiTest.java:72)\n\tat com.userSrvc.client.util.DebugGuiTest$DebugThreads.run(DebugGuiTest.java:34)\n\tat java.lang.Thread.run(Thread.java:748)\n"
                  },
                  {
                    "id": "myException",
                    "msg": "my message",
                    "stacktrace": "java.lang.Error: my message\n\tat com.userSrvc.client.util.DebugGuiTest.log(DebugGuiTest.java:72)\n\tat com.userSrvc.client.util.DebugGuiTest$DebugThreads.run(DebugGuiTest.java:34)\n\tat java.lang.Thread.run(Thread.java:748)\n"
                  }
                ],
                "values": {},
                "links": {},
                "children": {},
                "exp": 1575693018277
              }
            },
            "exp": 1575693018175
          }
        },
        "exp": 1575693018132
      },
      "delta": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "foxtrot": {
            "exceptions": [],
            "values": {},
            "links": {
              "my2ndlabel": "http://www.google.com"
            },
            "children": {},
            "exp": 1575693018153
          }
        }
      }
    }
  },
  "DebugThreads-2": {
    "exceptions": [],
    "values": {},
    "links": {},
    "children": {
      "beta": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "charlie": {
            "exceptions": [],
            "values": {},
            "links": {},
            "children": {
              "echo": {
                "exceptions": [
                  {
                    "id": "myException",
                    "msg": "my message",
                    "stacktrace": "java.lang.Error: my message\n\tat com.userSrvc.client.util.DebugGuiTest.log(DebugGuiTest.java:71)\n\tat com.userSrvc.client.util.DebugGuiTest$DebugThreads.run(DebugGuiTest.java:33)\n\tat java.lang.Thread.run(Thread.java:748)\n"
                  },
                  {
                    "id": "myException",
                    "msg": "my message",
                    "stacktrace": "java.lang.Error: my message\n\tat com.userSrvc.client.util.DebugGuiTest.log(DebugGuiTest.java:72)\n\tat com.userSrvc.client.util.DebugGuiTest$DebugThreads.run(DebugGuiTest.java:34)\n\tat java.lang.Thread.run(Thread.java:748)\n"
                  }
                ],
                "values": {},
                "links": {},
                "children": {},
                "exp": 1575693011299
              }
            }
          }
        }
      }
    }
  },
  "DebugThreads-4": {
    "exceptions": [],
    "values": {},
    "links": {},
    "children": {
      "beta": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "charlie": {
            "exceptions": [],
            "values": {},
            "links": {},
            "children": {
              "echo": {
                "exceptions": [
                  {
                    "id": "myException",
                    "msg": "my message",
                    "stacktrace": "java.lang.Error: my message\n\tat com.userSrvc.client.util.DebugGuiTest.log(DebugGuiTest.java:71)\n\tat com.userSrvc.client.util.DebugGuiTest$DebugThreads.run(DebugGuiTest.java:33)\n\tat java.lang.Thread.run(Thread.java:748)\n"
                  },
                  {
                    "id": "myException",
                    "msg": "my message",
                    "stacktrace": "java.lang.Error: my message\n\tat com.userSrvc.client.util.DebugGuiTest.log(DebugGuiTest.java:72)\n\tat com.userSrvc.client.util.DebugGuiTest$DebugThreads.run(DebugGuiTest.java:34)\n\tat java.lang.Thread.run(Thread.java:748)\n"
                  }
                ],
                "values": {},
                "links": {},
                "children": {},
                "exp": 1575693012955
              }
            }
          }
        }
      }
    }
  },
  "DebugThreads-3": {
    "exceptions": [],
    "values": {},
    "links": {},
    "children": {
      "beta": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "charlie": {
            "exceptions": [],
            "values": {},
            "links": {},
            "children": {
              "echo": {
                "exceptions": [
                  {
                    "id": "myException",
                    "msg": "my message",
                    "stacktrace": "java.lang.Error: my message\n\tat com.userSrvc.client.util.DebugGuiTest.log(DebugGuiTest.java:72)\n\tat com.userSrvc.client.util.DebugGuiTest$DebugThreads.run(DebugGuiTest.java:34)\n\tat java.lang.Thread.run(Thread.java:748)\n"
                  }
                ],
                "values": {},
                "links": {},
                "children": {},
                "exp": 1575693011907
              }
            }
          }
        }
      }
    }
  },
  "DebugThreads-9": {
    "exceptions": [],
    "values": {},
    "links": {},
    "children": {
      "beta": {
        "exceptions": [],
        "values": {},
        "links": {
          "mylabel": "http://www.google.com"
        },
        "children": {
          "charlie": {
            "exceptions": [],
            "values": {
              "mylabel": "\"http://www.google.com\""
            },
            "links": {},
            "children": {},
            "exp": 1575693013845
          }
        },
        "exp": 1575693013804
      },
      "delta": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "foxtrot": {
            "exceptions": [],
            "values": {},
            "links": {
              "my2ndlabel": "http://www.google.com"
            },
            "children": {},
            "exp": 1575693013824
          }
        }
      }
    }
  },
  "DebugThreads-1": {
    "exceptions": [],
    "values": {},
    "links": {},
    "children": {
      "beta": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "charlie": {
            "exceptions": [],
            "values": {},
            "links": {},
            "children": {
              "echo": {
                "exceptions": [
                  {
                    "id": "myException",
                    "msg": "my message",
                    "stacktrace": "java.lang.Error: my message\n\tat com.userSrvc.client.util.DebugGuiTest.log(DebugGuiTest.java:72)\n\tat com.userSrvc.client.util.DebugGuiTest$DebugThreads.run(DebugGuiTest.java:34)\n\tat java.lang.Thread.run(Thread.java:748)\n"
                  }
                ],
                "values": {},
                "links": {},
                "children": {},
                "exp": 1575693011130
              }
            }
          }
        }
      }
    }
  },
  "DebugThreads-7": {
    "exceptions": [],
    "values": {},
    "links": {},
    "children": {
      "beta": {
        "exceptions": [],
        "values": {},
        "links": {
          "mylabel": "http://www.google.com"
        },
        "children": {
          "charlie": {
            "exceptions": [],
            "values": {
              "mylabel": "\"http://www.google.com\""
            },
            "links": {},
            "children": {
              "echo": {
                "exceptions": [
                  {
                    "id": "myException",
                    "msg": "my message",
                    "stacktrace": "java.lang.Error: my message\n\tat com.userSrvc.client.util.DebugGuiTest.log(DebugGuiTest.java:71)\n\tat com.userSrvc.client.util.DebugGuiTest$DebugThreads.run(DebugGuiTest.java:33)\n\tat java.lang.Thread.run(Thread.java:748)\n"
                  },
                  {
                    "id": "myException",
                    "msg": "my message",
                    "stacktrace": "java.lang.Error: my message\n\tat com.userSrvc.client.util.DebugGuiTest.log(DebugGuiTest.java:72)\n\tat com.userSrvc.client.util.DebugGuiTest$DebugThreads.run(DebugGuiTest.java:34)\n\tat java.lang.Thread.run(Thread.java:748)\n"
                  }
                ],
                "values": {},
                "links": {},
                "children": {},
                "exp": 1575693009995
              }
            },
            "exp": 1575693009890
          }
        },
        "exp": 1575693014293
      },
      "delta": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "foxtrot": {
            "exceptions": [],
            "values": {},
            "links": {
              "my2ndlabel": "http://www.google.com"
            },
            "children": {},
            "exp": 1575693009869
          }
        }
      }
    }
  },
  "DebugThreads-5": {
    "exceptions": [],
    "values": {},
    "links": {},
    "children": {
      "beta": {
        "exceptions": [],
        "values": {},
        "links": {},
        "children": {
          "charlie": {
            "exceptions": [],
            "values": {},
            "links": {},
            "children": {
              "echo": {
                "exceptions": [
                  {
                    "id": "myException",
                    "msg": "my message",
                    "stacktrace": "java.lang.Error: my message\n\tat com.userSrvc.client.util.DebugGuiTest.log(DebugGuiTest.java:72)\n\tat com.userSrvc.client.util.DebugGuiTest$DebugThreads.run(DebugGuiTest.java:34)\n\tat java.lang.Thread.run(Thread.java:748)\n"
                  },
                  {
                    "id": "myException",
                    "msg": "my message",
                    "stacktrace": "java.lang.Error: my message\n\tat com.userSrvc.client.util.DebugGuiTest.log(DebugGuiTest.java:72)\n\tat com.userSrvc.client.util.DebugGuiTest$DebugThreads.run(DebugGuiTest.java:34)\n\tat java.lang.Thread.run(Thread.java:748)\n"
                  }
                ],
                "values": {},
                "links": {},
                "children": {},
                "exp": 1575693013947
              }
            },
            "exp": 1575671507450
          }
        }
      }
    }
  }
}</debug-gui-data></body></html>
