
section=Cabinet
type=standard
values
brh=tkb.w + pb.t + brr - fb.w
stl=frorl + pr.t
str=frorr + pl.t
st=str + stl

section=subassembly
tkb=Panel:Toe Kick Backer
tkb.dememsions=pr.t + frorl + (l / 2), w / 2, tkd + (t / 2)
tkb.center=tkh, c.w - st, tkbw'
tkb.rotation=z

fr=Frame:Right
fr.dememsions=w / 2, brh + (l / 2), t / 2
fr.center=frw, c.l - brh, frt

fl=Frame:left
fl.dememsions=c.w - (w / 2), brh + (l / 2), t / 2'
fl.center=frw, c.l - brh, frt

fb=Frame:Bottom
fb.dememsions=fl.w + (l / 2), brh + (w / 2), t / 2'
fb.center=frw, c.w - fl.w - fr.w,frt
fb.rotation='z'

ft=Frame:Top
ft.dememsions=fl.w + (l / 2), c.l - (w/2),t / 2
ft.center=frw,fb.l,frt
ft.rotation=z

pr=Panel:Right
pr.dememsions=c.w - frorl - (t / 2),l / 2,(w / 2) + fl.t
pr.center=c.t - fl.t,c.l,pwt34
pr.rotation=y

pl=Panel:Left
pl.dememsions=frorr + (t / 2), l / 2, (w/2) + fr.t
pl.center=f'c.t - fl.t,c.l,pwt34
pl.rotation=y

pb=Panel:Back
pb.dememsions=l / 2 + stl, (w / 2) + tkb.w, c.t - (t / 2)
pb.center=c.l - tkb.w, c.w - st, pwt34
pb.rotation=z

pbt=Panel:Bottom
pbt.dememsions=(l / 2) + stl, brh + fb.w - (t / 2) - brr,fb.t + (w / 2)
pbt.center=c.t - fb.t - pb.t,c.w - st,pwt34
pbt.rotation=yx

section=joints
Rabbet=pb->pl, 3/8, y, -x
Rabbet=pb->pr, 3/8, y, +x
Dado=tkb->pl, 3/8, y, -x
Dado=pl->rr, 3/8, x, -z
Dado=tkb->pr, 3/8, y, +x
Dado=pr->lr, 3/8, x, -z
Dado=pbt->pl, 3/8, y, -x
Dado=pbt->pr, 3/8, y, +x
Dado=pbt->br, 3/8
Dado=pbt->rr, 3/8
Dado=pbt->lr, 3/8
Butt=pb->pbt'
Butt=ft->rr
Butt=ft->lr
Butt=fb->rr
Butt=fb->lr
divide=ft, fb, fl, fr




section=Cabinet
type=Frame Only

section=values
brh=0
stl=frorl + pr.t
str=frorr + pl.t
st=str + stl

section=subassembly
fr=Frame:Right
fr.dememsions=w / 2, brh + (l / 2), t / 2
fr.center=frw, c.l - brh, frt

fl=Frame:left
fl.dememsions=c.w - (w / 2), brh + (l / 2), t / 2'
fl.center=frw, c.l - brh, frt

fb=Frame:Bottom
fb.dememsions=fl.w + (l / 2), brh + (w / 2), t / 2'
fb.center=frw, c.w - fl.w - fr.w,frt
fb.rotation='z'

ft=Frame:Top
ft.dememsions=fl.w + (l / 2), c.l - (w/2),t / 2
ft.center=frw,fb.l,frt
ft.rotation=z


section=joints
Butt=ft->rr
Butt=ft->lr
Butt=fb->rr
Butt=fb->lr
divide=ft, fb, fl, fr
