<html>
  <head>
    <script type='text/javascript' src="/js/text-animation.js"></script>
  </head>
  <body>
    <div>
      <h2 id='shrink' text-animation='shrink' rate='1' accel='.002' delay='3'
            style='display: none' percent='400'>
        Hello Animation!
      </h2>
      <input type='button' value='^Animate^' onclick="TextAnime().animate('shrink')">
    </div>
    <div>
      <h2 id='grow' text-animation='grow' rate='.1' accel='.1' delay='1'
            style='display: none' percent='10'>
        Hello Animation!
      </h2>
      <input type='button' value='^Animate^' onclick="TextAnime().animate('grow')">
    </div>
    <!-- <div>
      <h2 id='resonant'text-animation='resonant' target-size='30' rate='.0001' accel='0' delay='1'
            style='display: none' percent='10'>
        Hello Animation!
      </h2>
      <input type='button' value='^Animate^' onclick="TextAnime().animate('resonant')">
    </div> -->
  </body>
</html>
